# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2010, 2010. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# @(#)messages.properties       1.6 05/05/18
#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

message.jqs.registered = JQS service successfully installed.
error.jqs.register = Unable to install JQS service.

message.jqs.unregistered = JQS service successfully removed.
error.jqs.unregister = Unable to remove JQS service.

message.jqs.enabled = JQS service enabled successfully.
error.jqs.enable = Unable to enable JQS service.

message.jqs.disabled = JQS service disabled successfully.
error.jqs.disable = Unable to disable JQS service.

message.jqs.paused = JQS service paused successfully.
error.jqs.pause = Unable to pause JQS service.

message.jqs.resumed = JQS service resumed successfully.
error.jqs.resume = Unable to resume JQS service.

error.no.admin.privileges = JQS requires Administrator privileges.


# JQS usage: '\' is a joining of two sentence, which are connected including
# the invisible character '\n'.
message.jqs.usage = Usage: jqs <mode> [<options>] \
\
The following modes are supported: \
  -help         print this help message and exit \
  -register     install JQS service and register browser startup detectors \
  -unregister   uninstall JQS service and unregister startup detectors \
  -enable       enable JQS service \
  -disable      disable JQS service \
  -pause        pause prefetching \
  -resume       resume prefetching \
  -version      print version of the associated Java Runtime \
\
Options include: \
  -config <config>      set JQS configuration file \
  -profile <profile>    set JQS profile file \
  -logfile <logfile>    set JQS log file \
  -verbose <level>      verbose operation \
\n
