# ===========================================================================
#  Licensed Materials - Property of IBM
#  "Restricted Materials of IBM"
#  
#  IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2010. All Rights Reserved
# 
#  US Government Users Restricted Rights - Use, duplication or disclosure
#  restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#
# @(#)messages.properties	1.6 05/05/18
#
# Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
# ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

error.internal.badmsg=internt fel, ok\u00e4nt meddelande
error.badinst.nojre=Felaktig installation. Ingen JRE har hittats i konfigurationsfilen
error.badinst.execv=Felaktig installation. Fel n\u00e4r Java VM (execv) startades
error.badinst.sysexec=Felaktig installation. Fel n\u00e4r Java VM (SysExec) startades 
error.listener.failed=V\u00e4lkomstsk\u00e4rm: sysCreateListenerSocket misslyckades
error.accept.failed=V\u00e4lkomstsk\u00e4rm: accepterande misslyckades
error.recv.failed=V\u00e4lkomstsk\u00e4rm: mottagning misslyckades
error.invalid.port=V\u00e4lkomstsk\u00e4rm: \u00e5terkallade inte en giltig port
error.read=L\u00e4ste f\u00f6rbi slutet av bufferten
error.xmlparsing=XML-analysfel: fel typ av nyckel hittades
error.splash.exit=Java Web Start - v\u00e4lkomstsk\u00e4rmen avslutas .....\n
error.winsock=tLast WinSock-fel: 
error.winsock.load=Det gick inte att ladda winsock.dll
error.winsock.start=WSAStartup misslyckades
error.badinst.nohome=Felaktig installation: JAVAWS_HOME har inte st\u00e4llts in 
error.splash.noimage=V\u00e4lkomstsk\u00e4rm: det gick inte att ladda bilden f\u00f6r v\u00e4lkomstsk\u00e4rmen
error.splash.socket=V\u00e4lkomstsk\u00e4rm: serversockel misslyckades
error.splash.cmnd=V\u00e4lkomstsk\u00e4rm: ok\u00e4nt kommando
error.splash.port=V\u00e4lkomstsk\u00e4rm: porten angavs inte
error.splash.send=V\u00e4lkomstsk\u00e4rm: skicka misslyckades
error.splash.timer=V\u00e4lkomstsk\u00e4rm: det gick inte att st\u00e4nga av tidtagaren
error.splash.x11.open=V\u00e4lkomstsk\u00e4rm: Det g\u00e5r inte att \u00f6ppna X11-visningen
error.splash.x11.connect=V\u00e4lkomstsk\u00e4rm: X11-anslutning misslyckades
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Anv\u00e4ndning:\tjavaws [k\u00f6rningsalternativ] <jnlp-fil>	\
      \tjavaws [kontrollalternativ]		\
						\
d\u00e4r k\u00f6rningsalternativen omfattar f\u00f6ljande:			\
  -verbose       \tvisa ytterligare text	\
  -offline       \tk\u00f6r programmet i offlinel\u00e4ge	\
  -system        \tk\u00f6r endast programmet fr\u00e5n systemcachen\
  -Xnosplash     \tk\u00f6r utan att visa n\u00e5got startf\u00f6nster	\
  -J<alternativ>   \tange alternativ f\u00f6r VM	\
  -wait          \tstarta javaprocessen och v\u00e4nta tills den har slutf\u00f6rts	\
	\
kontrollalternativen omfattar f\u00f6ljande:	\
  -viewer        \tvisa cache-l\u00e4saren i kontrollpanelen f\u00f6r java\
  -uninstall     \tta bort alla program fr\u00e5n cachen\
  -uninstall <jnlp-fil>              \tta bort programmet fr\u00e5n cachen	\
  -import [importalternativ] <jnlp-fil>\timportera programmet till cachen		\
									\
importalternativen omfattar f\u00f6ljande:						\
  -silent        \timportera tyst (utan anv\u00e4ndargr\u00e4nssnitt)	\
  -system        \timportera programmet till systemcachen	\
  -codebase <webbadress>\th\u00e4mta resurserna fr\u00e5n den angivna kodbasen	\
  -shortcut      \tinstallera genv\u00e4gar som om anv\u00e4ndaren till\u00e5tit det	\
  -association   \tinstallera associeringar som om anv\u00e4ndaren till\u00e5tit det	\
\n
