#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=B\u0142\u0105d wewn\u0119trzny: Nieznany komunikat
error.badinst.nojre=B\u0142\u0119dna instalacja. Nie znaleziono JRE w pliku konfiguracyjnym
error.badinst.execv=B\u0142\u0119dna instalacja. B\u0142\u0105d podczas wywo\u0142ania maszyny wirtualnej j\u0119zyka Java (execv)
error.badinst.sysexec=B\u0142\u0119dna instalacja. B\u0142\u0105d podczas wywo\u0142ania maszyny wirtualnej j\u0119zyka Java (SysExec)
error.listener.failed=Splash: sysCreateListenerSocket nie powiod\u0142o si\u0119
error.accept.failed=Splash: accept nie powiod\u0142o si\u0119
error.recv.failed=Splash: recv nie powiod\u0142o si\u0119
error.invalid.port=Splash: Nie przywr\u00f3cono aktywno\u015bci poprawnego portu
error.read=Odczyt poza ko\u0144cem buforu
error.xmlparsing=B\u0142\u0105d analizy XML: Znaleziono niepoprawny rodzaj leksemu
error.splash.exit=Proces wy\u015bwietlania ekranu pocz\u0105tkowego programu Java Web Start ko\u0144czy prac\u0119 .....\n
error.winsock=Ostatni b\u0142\u0105d WinSock:
error.winsock.load=Nie mo\u017cna za\u0142adowa\u0107 biblioteki winsock.dll
error.winsock.start=WSAStartup nie powiod\u0142o si\u0119
error.badinst.nohome=B\u0142\u0119dna instalacja: Nie ustawiono zmiennej JAVAWS_HOME
error.splash.noimage=Splash: Nie mo\u017cna za\u0142adowa\u0107 obrazu ekranu pocz\u0105tkowego
error.splash.socket=Splash: Gniazdo serwera zawiod\u0142o
error.splash.cmnd=Splash: Nierozpoznana komenda
error.splash.port=Splash: Nie okre\u015blono portu
error.splash.send=Splash: send nie powiod\u0142o si\u0119
error.splash.timer=Splash: Nie mo\u017cna utworzy\u0107 zegara zamkni\u0119cia
error.splash.x11.open=Splash: Nie mo\u017cna otworzy\u0107 terminalu X11
error.splash.x11.connect=Splash: Po\u0142\u0105czenie X11 nie powiod\u0142o si\u0119
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Sk\u0142adnia:\tjavaws [opcje_wyk] <plik_jnlp>  \tjavaws [opcje_steruj\u0105ce]              gdzie opcje_wyk s\u0105 nast\u0119puj\u0105ce:                 -verbose       \twy\u015bwietlanie dodatkowych danych wyj\u015bciowych    -offline       \turuchomienie aplikacji w trybie bez po\u0142\u0105czenia -system        \turuchomienie aplikacji tylko z systemowej pami\u0119ci podr\u0119cznej-Xnosplash     \turuchomienie bez wy\u015bwietlania ekranu pocz\u0105tkowego -J<opcja>     \tprzekazanie opcji do maszyny vm -wait          \turuchomienie procesu java i oczekiwanie na jego zako\u0144czenie    opcje_steruj\u0105ce s\u0105 nast\u0119puj\u0105ce: -viewer        \twy\u015bwietlenie przegl\u0105darki pami\u0119ci podr\u0119cznej w panelu sterowania-uninstall     \tusuni\u0119cie wszystkich aplikacji z pami\u0119ci podr\u0119cznej-uninstall <plik_jnlp>              \tusuni\u0119cie aplikacji z pami\u0119ci podr\u0119cznej     -import [opcje_importu] <plik_jnlp>\timportowanie aplikacji do pami\u0119ci podr\u0119cznej               opcje_importu s\u0105 nast\u0119puj\u0105ce:                                           -silent        \timportowanie ciche (bez interfejsu u\u017cytkownika)        -system        \timportowanie aplikacji do systemowej pami\u0119ci dr\u0119cznej  -codebase <url>\twczytanie zasob\u00f3w z podanego adresu URL        -shortcut      \tinstalowanie skr\u00f3t\u00f3w, tak jaby zezwoli\u0142 na to u\u017cytkownik       -association   \tinstalowanie powi\u0105za\u0144, tak jakby zezwoli\u0142 na to u\u017cytkownik     \n
