#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=errore interno, messaggio sconosciuto
error.badinst.nojre=Installazione errata. Nessun JRE trovato nel file di configurazione
error.badinst.execv=Installazione errata. Errore durante il richiamo di Java VM (execv)
error.badinst.sysexec=Installazione errata. Errore durante il richiamo di Java VM (SysExec)
error.listener.failed=Schermata iniziale : sysCreateListenerSocket non riuscito
error.accept.failed=Schermata iniziale : accettazione non riuscita
error.recv.failed=Schermata iniziale : ricezione non riuscita
error.invalid.port=Schermata iniziale: non \u00e8 stata riattivata una porta valida
error.read=Letto dopo la fine del buffer
error.xmlparsing=Errore di analisi XML: trovato tipo di token errato
error.splash.exit=Uscita in corso del processo della schermata iniziale di Java Web Start .....\n
error.winsock=Errore WinSock tLast:
error.winsock.load=Impossibile caricare winsock.dll
error.winsock.start=WSAStartup non riuscito
error.badinst.nohome=Installazione errata: JAVAWS_HOME non \u00e8 impostato
error.splash.noimage=Schermata iniziale: impossibile caricare immagine della schermata iniziale
error.splash.socket=Schermata iniziale: socket server non riuscito
error.splash.cmnd=Schermata iniziale: comando non riconosciuto
error.splash.port=Schermata iniziale: porta non specificata
error.splash.send=Schermata iniziale: invio non riuscito
error.splash.timer=Schermata iniziale: impossibile creare timer di arresto
error.splash.x11.open=Schermata iniziale: impossibile aprire visualizzazione X11
error.splash.x11.connect=Schermata iniziale: connessione X11 non riuscita
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Utilizzo:\tjavaws [run-options] <jnlp-file>        \tjavaws [control-options]              dove run-options includono:                     -verbose       \tvisualizzare un output aggiuntivo      -offline       \teseguire l'applicazione in modalit\u00e0 non in linea       -system        \teseguire l'applicazione dalla cache del sistema only-Xnosplash     \teseguire senza visualizzare una schermata di avviso       -J<option>     \tfornire parametro per vm       -wait          \tavviare il processo java e attenderne la conclusione    dove control-options includono:        -viewer        \tmostrare il programma di visualizzazione della cache nel pannello di controllo java -uninstall     \trimuovere tutte le applicazioni dalla cache -uninstall <jnlp-file>              \trimuovere l'applicazione dalla cache    -import [import-options] <jnlp-file>\timportare l'applicazione nella cache              dove import-options includono:                                          -silent        \timportare in modalit\u00e0 presidiata (senza alcuna interfaccia utente)     -system        \timportare l'applicazione nella cache   del sistema -codebase <url>\trecuperare risorse dalla codebase  fornita  -shortcut      \tinstallare collegamenti come se l'utente consentisse la richiesta     -association   \tinstallare associazioni come se l'utente consentisse la richiesta      \n
