#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=erreur interne, message inconnu
error.badinst.nojre=Installation incorrecte. Aucun JRE dans le fichier de configuration
error.badinst.execv=Installation incorrecte. Erreur d'ex\u00e9cution de Java VM (execv)
error.badinst.sysexec=Installation incorrecte. Erreur d'ex\u00e9cution de Java VM (SysExec)
error.listener.failed=Splash : \u00e9chec sysCreateListenerSocket
error.accept.failed=Splash : \u00e9chec accept
error.recv.failed=Splash : \u00e9chec recv
error.invalid.port=Splash : port non valide
error.read=Lecture au-del\u00e0 de la fin du tampon
error.xmlparsing=Erreur analyse XML : type de jeton incorrect
error.splash.exit=Arr\u00eat du processus de l'\u00e9cran d'accueil Java Web Start.....\n
error.winsock=Erreur WinSock tLast :
error.winsock.load=Impossible de charger winsock.dll
error.winsock.start=Echec WSAStartup
error.badinst.nohome=Installation incorrecte : JAVAWS_HOME non d\u00e9finie
error.splash.noimage=Splash : impossible de charger l'image de l'\u00e9cran d'accueil
error.splash.socket=Splash : \u00e9chec socket serveur
error.splash.cmnd=Splash : commande non reconnue
error.splash.port=Splash : port non indiqu\u00e9
error.splash.send=Splash : \u00e9chec send
error.splash.timer=Splash : impossible de cr\u00e9er le temporisateur d'arr\u00eat
error.splash.x11.open=Splash : impossible d'ouvrir l'\u00e9cran X11
error.splash.x11.connect=Splash : \u00e9chec de connexion X11
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Syntaxe :\tjavaws [options-ex\u00e9cution] <fichier-jnlp>       \tjavaws [options-contr\u00f4le]             o\u00f9 options-ex\u00e9cution comprend :                 -verbose       \taffiche les sorties d\u00e9taill\u00e9es -offline       \tex\u00e9cute l'application en mode hors ligne -system        \tex\u00e9cute l'application \u00e0 partir du cache syst\u00e8me uniquement -Xnosplash     \tex\u00e9cution sans l'affichage de l'\u00e9cran d'accueil  -J<option>     \tfournit des options \u00e0 la VM    -wait          \td\u00e9marre le processus java et attend qu'il se termine   options-contr\u00f4le comprend :     -viewer        \tmontre l'afficheur de cache dans le panneau de configuration java -uninstall     \tsupprime toutes les applications du cache -uninstall <fichier-jnlp>              \tsupprime l'application du cache  -import [options-importation] <fichier-jnlp>\timporte l'application dans le cache               options-importation comprend :                                          -silent        \timporte sans interaction (sans interface utilisateur)  -system        \timporte l'application dans le cache syst\u00e8me    -codebase <url>\tr\u00e9cup\u00e8re des ressources \u00e0 partir du codebase donn\u00e9 -shortcut      \tinstalle des raccourcis comme autoris\u00e9s par l'utilisateur  -association   \tinstalle des associations comme autoris\u00e9es par l'utilisateur \n
