#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=bels\u0151 hiba, ismeretlen \u00fczenet
error.badinst.nojre=Rossz telep\u00edt\u00e9s. Nem tal\u00e1lhat\u00f3 JRE a konfigur\u00e1ci\u00f3s f\u00e1jlban
error.badinst.execv=Rossz telep\u00edt\u00e9s. Hiba a Java VM megh\u00edv\u00e1s\u00e1n\u00e1l (execv)
error.badinst.sysexec=Rossz telep\u00edt\u00e9s. Hiba a Java VM megh\u00edv\u00e1s\u00e1n\u00e1l (SysExec)
error.listener.failed=Nyit\u00f3k\u00e9perny\u0151: a sysCreateListenerSocket nem siker\u00fclt
error.accept.failed=Nyit\u00f3k\u00e9perny\u0151: az accept nem siker\u00fclt
error.recv.failed=Nyit\u00f3k\u00e9perny\u0151: a recv nem siker\u00fclt
error.invalid.port=Nyit\u00f3k\u00e9perny\u0151: nem \u00e9ledt fel egy \u00e9rv\u00e9nyes port
error.read=Olvas\u00e1s a puffer v\u00e9g\u00e9n t\u00fal
error.xmlparsing=XML elemz\u00e9si hiba: rosszfajta jelsort tal\u00e1ltunk
error.splash.exit=Java web ind\u00edt\u00e1si nyit\u00f3k\u00e9perny\u0151 folyamat kil\u00e9p .....\n
error.winsock=Utols\u00f3 WinSock hiba:
error.winsock.load=Nem lehet bet\u00f6lteni a winsock.dll-t
error.winsock.start=A WSAStartup nem siker\u00fclt
error.badinst.nohome=Rossz telep\u00edt\u00e9s: A JAVAWS_HOME nincs be\u00e1ll\u00edtva
error.splash.noimage=Nyit\u00f3k\u00e9perny\u0151: nem lehet bet\u00f6lteni a nyit\u00f3k\u00e9perny\u0151 k\u00e9p\u00e9t
error.splash.socket=Nyit\u00f3k\u00e9perny\u0151: a szerver socket nem siker\u00fclt
error.splash.cmnd=Nyit\u00f3k\u00e9perny\u0151: ismeretlen parancs
error.splash.port=Nyit\u00f3k\u00e9perny\u0151: nem adott meg port-ot
error.splash.send=Nyit\u00f3k\u00e9perny\u0151: a k\u00fcld\u00e9s nem siker\u00fclt
error.splash.timer=Nyit\u00f3k\u00e9perny\u0151: nem lehet le\u00e1ll\u00edt\u00e1si id\u0151z\u00edt\u0151t l\u00e9trehozni
error.splash.x11.open=Nyit\u00f3k\u00e9perny\u0151: Nem lehet megnyitni az X11 megjelen\u00edt\u0151t
error.splash.x11.connect=Nyit\u00f3k\u00e9perny\u0151: az X11 kapcsolat nem siker\u00fclt
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Haszn\u00e1lat:\tjavaws [fut\u00e1si-param\u00e9terek] \
<jnlp-f\u00e1jl>     \tjavaws [vez\u00e9rl\u0151-param\u00e9terek]          ahol a fut\u00e1si param\u00e9terek \
k\u00f6z\u00e9 tartoznak:                 -verbose \
\tdisplay tov\u00e1bbi kimenet       \
-offline  \taz alkalmaz\u00e1s futtat\u00e1sa offline m\u00f3dban \
        -system  \taz alkalmaz\u00e1s futtat\u00e1sa csak a rendszer-gyors\u00edt\u00f3t\u00e1rb\u00f3l \
-Xnosplash  \tfuttat\u00e1s nyit\u00f3k\u00e9perny\u0151 ,megjelen\u00edt\u00e9se n\u00e9lk\u00fcl \
-J<option>     \tparam\u00e9ter megad\u00e1s a -wait vm param\u00e9terhez \
\tjava folyamat ind\u00edt\u00e1sa \u00e9s v\u00e1rakoz\u00e1sa annak kil\u00e9p\u00e9s\u00e9re \
a vez\u00e9rl\u0151-param\u00e9terek k\u00f6z\u00e9 tartoznak: \
        -viewer  \ta gyors\u00edt\u00f3t\u00e1r megjelen\u00edt\u0151t a java vez\u00e9rl\u0151pulton jelen\u00edti meg \
-uninstall     \tminden alkalmaz\u00e1s elt\u00e1vol\u00edt\u00e1sa a gyors\u00edt\u00f3t\u00e1rb\u00f3l \
-uninstall <jnlp-f\u00e1jl>              \taz alkalmaz\u00e1s elt\u00e1vol\u00edt\u00e1sa a gyors\u00edt\u00f3t\u00e1rb\u00f3l \
-import [import\u00e1l\u00e1si-param\u00e9terek] <jnlp-f\u00e1jl>\taz alkalmaz\u00e1s import\u00e1l\u00e1sa a gyors\u00edt\u00f3t\u00e1rba \
-param\u00e9terei k\u00f6z\u00e9 tartozik:                                             \
-silent        \tcsendes import\u00e1l\u00e1s (felhaszn\u00e1l\u00f3i fel\u00fclet n\u00e9lk\u00fcl)       \
-system  \talkalmaz\u00e1s import\u00e1l\u00e1sa a rendszer-gyors\u00edt\u00f3t\u00e1rba \
-codebase <url>\ter\u0151forr\u00e1sok lek\u00e9r\u00e9se az adott codebase adatb\u00e1zisb\u00f3l    \
-shortcut      \tparancsikonok telep\u00edt\u00e9se, mintha a felhaszn\u00e1l\u00f3 felsz\u00f3l\u00edt\u00e1sra enged\u00e9lyezte volna \
-association   \tt\u00e1rs\u00edt\u00e1sok telep\u00edt\u00e9se, mintha a felhaszn\u00e1l\u00f3 felsz\u00f3l\u00edt\u00e1sra enged\u00e9lyezte volna \n
