#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=\u5185\u90e8\u9519\u8bef\uff0c\u672a\u77e5\u6d88\u606f
error.badinst.nojre=\u5b89\u88c5\u9519\u8bef\u3002\u5728\u914d\u7f6e\u6587\u4ef6\u4e2d\u627e\u4e0d\u5230 JRE
error.badinst.execv=\u5b89\u88c5\u9519\u8bef\u3002\u8c03\u7528 Java VM\uff08execv\uff09\u9519\u8bef
error.badinst.sysexec=\u5b89\u88c5\u9519\u8bef\u3002\u8c03\u7528 Java VM\uff08SysExec\uff09\u9519\u8bef

error.listener.failed=Splash\uff1asysCreateListenerSocket \u5931\u8d25
error.accept.failed=Splash\uff1a\u63a5\u53d7\u5931\u8d25
error.recv.failed=Splash\uff1arecv \u5931\u8d25
error.invalid.port=Splash\uff1a\u672a\u6062\u590d\u6709\u6548\u7aef\u53e3
error.read=\u8bfb\u53d6\u5230\u7f13\u51b2\u533a\u7ed3\u5c3e\u4e4b\u540e
error.xmlparsing=XML \u5206\u6790\u9519\u8bef\uff1a\u627e\u5230\u9519\u8bef\u7c7b\u578b\u7684\u8bb0\u53f7
error.splash.exit=Java Web Start splash \u5c4f\u5e55\u8fdb\u7a0b\u6b63\u5728\u9000\u51fa .....\n
error.winsock=tLast WinSock \u9519\u8bef\uff1a
error.winsock.load=\u65e0\u6cd5\u88c5\u5165 winsock.dll
error.winsock.start=WSAStartup \u5931\u8d25
error.badinst.nohome=\u5b89\u88c5\u9519\u8bef\uff1aJAVAWS_HOME \u672a\u8bbe\u7f6e

error.splash.noimage=Splash\uff1a\u65e0\u6cd5\u88c5\u5165 splash \u5c4f\u5e55\u56fe\u50cf
error.splash.socket=Splash\uff1a\u670d\u52a1\u5668\u5957\u63a5\u5b57\u5931\u8d25
error.splash.cmnd=Splash\uff1a\u672a\u8bc6\u522b\u7684\u547d\u4ee4
error.splash.port=Splash\uff1a\u672a\u6307\u5b9a\u7aef\u53e3
error.splash.send=Splash\uff1a\u53d1\u9001\u5931\u8d25
error.splash.timer=Splash\uff1a\u65e0\u6cd5\u521b\u5efa\u5173\u95ed\u5b9a\u65f6\u5668
error.splash.x11.open=Splash\uff1a\u65e0\u6cd5\u6253\u5f00 X11 \u663e\u793a
error.splash.x11.connect=Splash\uff1aX11 \u8fde\u63a5\u5931\u8d25
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\u7528\u6cd5\uff1a\tjavaws [run-options] <jnlp-file>   \tjavaws [control-options]              \u5176\u4e2d run-options \u5305\u62ec\uff1a                 -verbose       \t\u663e\u793a\u9644\u52a0\u8f93\u51fa   -offline    \t\u4ee5\u8131\u673a\u65b9\u5f0f\u8fd0\u884c\u5e94\u7528\u7a0b\u5e8f    -system        \t\u4ec5\u4ece\u7cfb\u7edf\u9ad8\u901f\u7f13\u5b58\u8fd0\u884c\u5e94\u7528\u7a0b\u5e8f -Xnosplash     \t\u8fd0\u884c\u800c\u4e0d\u663e\u793a\u542f\u52a8\u5c4f\u5e55     -J<option>     \t\u4e3a VM \u63d0\u4f9b\u9009\u9879 -wait          \t\u542f\u52a8 Java \u8fdb\u7a0b\u5e76\u7b49\u5f85\u8be5\u8fdb\u7a0b\u9000\u51fa control-options \u5305\u62ec\uff1a-viewer        \t\u663e\u793a Java \u63a7\u5236\u9762\u677f\u4e2d\u7684\u9ad8\u901f\u7f13\u5b58\u67e5\u770b\u5668 -uninstall     \t\u4ece\u9ad8\u901f\u7f13\u5b58\u4e2d\u9664\u53bb\u6240\u6709\u5e94\u7528\u7a0b\u5e8f -uninstall <jnlp-file>              \t\u4ece\u9ad8\u901f\u7f13\u5b58\u4e2d\u9664\u53bb\u5e94\u7528\u7a0b\u5e8f        -import [import-options] <jnlp-file>\t\u5c06\u5e94\u7528\u7a0b\u5e8f\u5bfc\u5165\u9ad8\u901f\u7f13\u5b58 import-options \u5305\u62ec\uff1a                                              -silent\t\u4ee5\u9759\u9ed8\u65b9\u5f0f\u5bfc\u5165\uff08\u4e0d\u4f7f\u7528\u7528\u6237\u754c\u9762\uff09       -system        \t\u5c06\u5e94\u7528\u7a0b\u5e8f\u5bfc\u5165\u5230\u7cfb\u7edf\u9ad8\u901f\u7f13\u5b58   -codebase <url>\t\u4ece\u7ed9\u5b9a\u7684\u4ee3\u7801\u5e93\u68c0\u7d22\u8d44\u6e90 -shortcut      \t\u5982\u679c\u7528\u6237\u5141\u8bb8\u63d0\u793a\uff0c\u90a3\u4e48\u5b89\u88c5\u5feb\u6377\u65b9\u5f0f     -association   \t\u5982\u679c\u7528\u6237\u5141\u8bb8\u63d0\u793a\uff0c\u90a3\u4e48\u5b89\u88c5\u5173\u8054\n
