#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=\u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430, \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
error.badinst.nojre=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430. \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 JRE \u0432 \u0444\u0430\u0439\u043b\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
error.badinst.execv=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430. \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u0437\u043e\u0432\u0435 JVM (execv)
error.badinst.sysexec=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430. \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0432\u044b\u0437\u043e\u0432\u0435 JVM (SysExec)
error.listener.failed=\u0417\u0430\u043f\u0443\u0441\u043a: \u043e\u0448\u0438\u0431\u043a\u0430 sysCreateListenerSocket
error.accept.failed=\u0417\u0430\u043f\u0443\u0441\u043a: \u043e\u0448\u0438\u0431\u043a\u0430 accept
error.recv.failed=\u0417\u0430\u043f\u0443\u0441\u043a: \u043e\u0448\u0438\u0431\u043a\u0430 recv
error.invalid.port=\u0417\u0430\u043f\u0443\u0441\u043a: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u043f\u043e\u0440\u0442\u043e\u043c
error.read=\u041f\u043e\u043f\u044b\u0442\u043a\u0430 \u0447\u0442\u0435\u043d\u0438\u044f \u0437\u0430 \u043f\u0440\u0435\u0434\u0435\u043b\u0430\u043c\u0438 \u0431\u0443\u0444\u0435\u0440\u0430
error.xmlparsing=\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u043d\u0430\u043b\u0438\u0437\u0430 XML: \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u0442\u0438\u043f \u043c\u0430\u0440\u043a\u0435\u0440\u0430
error.splash.exit=\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u044b \u0437\u0430\u043f\u0443\u0441\u043a\u0430 Java Web Start .....\n
error.winsock=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430 WinSock:
error.winsock.load=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c winsock.dll
error.winsock.start=\u041e\u0448\u0438\u0431\u043a\u0430 WSAStartup
error.badinst.nohome=\u041d\u0435\u0432\u0435\u0440\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430: \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f JAVAWS_HOME
error.splash.noimage=\u0417\u0430\u043f\u0443\u0441\u043a: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
error.splash.socket=\u0417\u0430\u043f\u0443\u0441\u043a: \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u043a\u0435\u0442\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
error.splash.cmnd=\u0417\u0430\u043f\u0443\u0441\u043a: \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043a\u043e\u043c\u0430\u043d\u0434\u0430
error.splash.port=\u0417\u0430\u043f\u0443\u0441\u043a: \u043d\u0435 \u0437\u0430\u0434\u0430\u043d \u043f\u043e\u0440\u0442
error.splash.send=\u0417\u0430\u043f\u0443\u0441\u043a: \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438
error.splash.timer=\u0417\u0430\u043f\u0443\u0441\u043a: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0439\u043c\u0435\u0440 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f
error.splash.x11.open=\u0417\u0430\u043f\u0443\u0441\u043a: \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u0438\u0441\u043f\u043b\u0435\u0439 X11
error.splash.x11.connect=\u0417\u0430\u043f\u0443\u0441\u043a: \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f X11
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\u0424\u043e\u0440\u043c\u0430\u0442:\tjavaws [run-options] <jnlp-file>  \tjavaws [control-options]              where run-options include:                      -verbose       \tdisplay additional output      -offline       \trun the application in offline mode    -system        \trun the application from the system cache only-Xnosplash     \trun without showing a splash screen     -J<option>     \tsupply option to the vm        -wait          \tstart java process and wait for its exit       control-options include:        -viewer        \tshow the cache viewer in the java control panel-uninstall     \tremove all applications from the cache-uninstall <jnlp-file>              \tremove the application from the cache      -import [import-options] <jnlp-file>\timport the application to the cache               import-options include:                                         -silent        \timport silently (with no user interface)       -system        \timport application into the system cache       -codebase <url>\tretrieve resources from the given codebase     -shortcut      \tinstall shortcuts as if user allowed prompt    -association   \tinstall associations as if user allowed prompt \n
