#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=\u5167\u90e8\u932f\u8aa4\uff0c\u4e0d\u660e\u8a0a\u606f
error.badinst.nojre=\u4e0d\u7576\u7684\u5b89\u88dd\u3002\u5728\u914d\u7f6e\u6a94\u4e2d\u627e\u4e0d\u5230 JRE
error.badinst.execv=\u4e0d\u7576\u7684\u5b89\u88dd\u3002\u547c\u53eb Java VM (execv) \u6642\u767c\u751f\u932f\u8aa4
error.badinst.sysexec=\u4e0d\u7576\u7684\u5b89\u88dd\u3002\u547c\u53eb Java VM (SysExec) \u6642\u767c\u751f\u932f\u8aa4
error.listener.failed=\u8a87\u793a\uff1asysCreateListenerSocket \u5931\u6557
error.accept.failed=\u8a87\u793a\uff1aaccept \u5931\u6557
error.recv.failed=\u8a87\u793a\uff1arecv \u5931\u6557
error.invalid.port=\u8a87\u793a\uff1a\u672a\u56de\u5fa9\u6709\u6548\u7684\u57e0
error.read=\u8b80\u53d6\u8d85\u904e\u7de9\u885d\u5340\u7d42\u9ede
error.xmlparsing=XML \u5256\u6790\u932f\u8aa4\uff1a\u627e\u5230\u932f\u8aa4\u7684\u8a18\u865f\u985e\u578b
error.splash.exit=Java Web Start \u6b61\u8fce\u756b\u9762\u7a0b\u5e8f\u7d50\u675f .....\n
error.winsock=tLast WinSock \u932f\u8aa4\uff1a
error.winsock.load=\u7121\u6cd5\u8f09\u5165 winsock.dll
error.winsock.start=WSAStartup \u5931\u6557
error.badinst.nohome=\u4e0d\u7576\u7684\u5b89\u88dd\uff1aJAVAWS_HOME \u672a\u8a2d\u5b9a
error.splash.noimage=\u8a87\u793a\uff1a\u7121\u6cd5\u8f09\u5165\u6b61\u8fce\u756b\u9762\u5f71\u50cf
error.splash.socket=\u8a87\u793a\uff1a\u4f3a\u670d\u5668 socket \u5931\u6557
error.splash.cmnd=\u8a87\u793a\uff1a\u7121\u6cd5\u8fa8\u8b58\u7684\u6307\u4ee4
error.splash.port=\u8a87\u793a\uff1a\u672a\u6307\u5b9a\u57e0
error.splash.send=\u8a87\u793a\uff1a\u50b3\u9001\u5931\u6557
error.splash.timer=\u8a87\u793a\uff1a\u7121\u6cd5\u5efa\u7acb\u95dc\u9589\u8a08\u6642\u5668
error.splash.x11.open=\u8a87\u793a\uff1a\u7121\u6cd5\u958b\u555f X11 \u986f\u793a
error.splash.x11.connect=\u8a87\u793a\uff1aX11 \u9023\u7dda\u5931\u6557
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\u7528\u6cd5\uff1a\tjavaws [run-options] <jnlp-file>   \tjavaws [control-options]              \u5176\u4e2d run-options \u5305\u62ec\uff1a                 -verbose       \t\u986f\u793a\u5176\u4ed6\u7684\u8f38\u51fa  -offline       \t\u4ee5\u96e2\u7dda\u6a21\u5f0f\u57f7\u884c\u61c9\u7528\u7a0b\u5f0f        -system        \t\u5f9e\u7cfb\u7d71\u5feb\u53d6\u57f7\u884c\u61c9\u7528\u7a0b\u5f0f only-Xnosplash     \t\u5728\u4e0d\u986f\u793a\u6b61\u8fce\u756b\u9762\u4e0b\u57f7\u884c     -J<option>     \t\u63d0\u4f9b\u9078\u9805\u7d66 vm  -wait          \t\u555f\u52d5 Java \u7a0b\u5e8f\u4e26\u7b49\u5f85\u5176\u7d50\u675f control-options \u5305\u62ec\uff1a      -viewer        \t\u5728 Java \u63a7\u5236\u53f0\u4e2d\u986f\u793a\u5feb\u53d6\u6aa2\u8996\u5668 -uninstall     \t\u5f9e\u5feb\u53d6\u4e2d\u79fb\u9664\u6240\u6709\u7684\u61c9\u7528\u7a0b\u5f0f -uninstall <jnlp-file>              \t\u5f9e\u5feb\u53d6\u4e2d\u79fb\u9664\u6240\u6709\u7684\u61c9\u7528\u7a0b\u5f0f    -import [import-options] <jnlp-file>\t\u5c07\u61c9\u7528\u7a0b\u5f0f\u532f\u5165\u5feb\u53d6                import-options \u5305\u62ec\uff1a                                           -silent        \t\u7121\u8072\u532f\u5165\uff08\u6c92\u6709\u4f7f\u7528\u8005\u4ecb\u9762\uff09     -system        \t\u5c07\u61c9\u7528\u7a0b\u5f0f\u532f\u5165\u7cfb\u7d71\u5feb\u53d6 -codebase <url>\t\u5f9e\u7d66\u5b9a\u7684\u7a0b\u5f0f\u78bc\u5eab\u64f7\u53d6\u8cc7\u6e90       -shortcut      \t\u5b89\u88dd\u6377\u5f91\uff0c\u5982\u540c\u4f7f\u7528\u8005\u5141\u8a31\u6307\u793a   -association   \t\u5b89\u88dd\u95dc\u806f\uff0c\u5982\u540c\u4f7f\u7528\u8005\u5141\u8a31\u63d0\u793a\n
