#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2002, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=erro interno, mensagem desconhecida
error.badinst.nojre=Instala\u00e7\u00e3o inv\u00e1lida. Nenhum JRE foi encontrado no arquivo de configura\u00e7\u00e3o
error.badinst.execv=Instala\u00e7\u00e3o inv\u00e1lida. Erro ao chamar a Java VM (execv)
error.badinst.sysexec=Instala\u00e7\u00e3o inv\u00e1lida. Erro ao chamar a Java VM (SysExec)

error.listener.failed=Tela inicial: sysCreateListenerSocket falhou
error.accept.failed=Tela inicial: falha de aceita\u00e7\u00e3o
error.recv.failed=Tela inicial: recv falhou
error.invalid.port=Tela inicial: uma porta v\u00e1lida n\u00e3o foi estabelecida
error.read=Ler ap\u00f3s fim de buffer
error.xmlparsing=Erro de An\u00e1lise XML: tipo incorreto de token encontrado
error.splash.exit=Processo de tela inicial do Java Web Start saindo .....\n
error.winsock=t\u00daltimo Erro de WinSock:
error.winsock.load=N\u00e3o foi poss\u00edvel carregar winsock.dll
error.winsock.start=Falha de WSAStartup
error.badinst.nohome=Instala\u00e7\u00e3o inv\u00e1lida: JAVAWS_HOME n\u00e3o definido

error.splash.noimage=Tela inicial: n\u00e3o foi poss\u00edvel carregar imagem de tela inicial
error.splash.socket=Tela inicial: o socket do servidor falhou
error.splash.cmnd=Tela inicial: comando desconhecido
error.splash.port=Tela inicial: porta n\u00e3o especificada
error.splash.send=Tela inicial: falha de envio
error.splash.timer=Tela inicial: n\u00e3o foi poss\u00edvel criar temporizador de encerramento
error.splash.x11.open=Tela inicial: N\u00e3o \u00e9 poss\u00edvel abrir a exibi\u00e7\u00e3o X11
error.splash.x11.connect=Tela inicial: A conex\u00e3o X11 falhou
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=Uso:\tjavaws [run-options] <jnlp-file>     \tjavaws [control-options]              em que run-options incluem:                     -verbose \texibir sa\u00edda adicional -offline       \texecutar aplicativo em modo off-line -system        \texecutar o aplicativo a partir do cache do sistema only-Xnosplash     \texecutar sem mostrar uma tela de inicial -J<option>     \tfornecer op\u00e7\u00e3o para o vm     -wait \tiniciar processo java e esperar suas op\u00e7\u00f5es de controle de sa\u00edda incluem:       -viewer        \tmostrar o visualizador de cache no painel de controle java -uninstall     \tremover todos os aplicativos do  -uninstall <jnlp-file>              \tremover o aplicativo do  cache      -import [import-options] <jnlp-file>\timportar o aplicativo  para import-options de cache inclui:                                               -silent        \timportar  silenciosamente (sem nenhuma interface com o usu\u00e1rio)        -system  \timportar aplicativo para o cache do sistema  -codebase <url>\trecuperar recursos do c\u00f3digo base especificado -shortcut \tinstalar atalhos como se prompt permitido pelo usu\u00e1rio -association \tinstalar associa\u00e7\u00f5es como se prompt permitido pelo usu\u00e1rio \n
