#
# ===========================================================================
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# IBM SDK, Java(tm) Technology Edition, v6
#  (C) Copyright IBM Corp. 2001, 2007. All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
# ===========================================================================
#

#
# ===========================================================================
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# ===========================================================================
# @(#)messages.properties       1.6 05/05/18
#
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

# NLS_MESSAGEFORMAT_VAR

error.internal.badmsg=error interno, mensaje desconocido
error.badinst.nojre=Instalaci\u00f3n an\u00f3mala. No se ha encontrado un JRE en el archivo de configuraci\u00f3n
error.badinst.execv=Instalaci\u00f3n an\u00f3mala. Error al invocar Java VM (execv)
error.badinst.sysexec=Instalaci\u00f3n an\u00f3mala. Error al invocar Java VM (SysExec)
error.listener.failed=Splash: sysCreateListenerSocket ha fallado
error.accept.failed=Splash: accept ha fallado
error.recv.failed=Splash: recv ha fallado
error.invalid.port=Splash: no se ha activado un puerto v\u00e1lido
error.read=Se ha le\u00eddo m\u00e1s all\u00e1 del final del almacenamiento intermedio
error.xmlparsing=Error de an\u00e1lisis XML: se ha encontrado una clase de se\u00f1al err\u00f3nea
error.splash.exit=Saliendo del proceso de la pantalla inicial de Java Web Start...\n
error.winsock=Error WinSock tLast:
error.winsock.load=No se ha podido cargar winsock.dll
error.winsock.start=WSAStartup ha fallado
error.badinst.nohome=Instalaci\u00f3n incorrecta: JAVAWS_HOME no definida
error.splash.noimage=Splash: no se ha podido cargar la imagen de la pantalla inicial
error.splash.socket=Splash: el socket de servidor ha fallado
error.splash.cmnd=Splash: mandato no reconocido
error.splash.port=Splash: puerto no especificado
error.splash.send=Splash: send ha fallado
error.splash.timer=Splash: no se ha podido crear el temporizador de apagado
error.splash.x11.open=Splash: No se puede abrir la pantalla X11
error.splash.x11.connect=Splash: la conexi\u00f3n X11 ha fallado
# Javaws usage: '\' is a joining of two sentence,which are connected including
# the invisible character '\n'.
message.javaws.usage=\
Uso:\tjavaws [opciones-ejecuci\u00f3n] <archivo-jnlp>        \
      \tjavaws [opciones-control]               \
                                                \
donde opciones-ejecuci\u00f3n incluyen:                      \
  -verbose       \tmostrar salida adicional     \
  -offline       \tejecutar la aplicaci\u00f3n en modalidad fuera de l\u00ednea   \
  -system        \tejecutar la aplicaci\u00f3n s\u00f3lo desde la antememoria del sistema\
  -Xnosplash     \tejecutar sin mostrar una pantalla inicial    \
  -J<opci\u00f3n>     \tsuministrar opci\u00f3n a la vm   \
  -wait          \tiniciar proceso java y esperar a que finalice        \
        \
las opciones-control incluyen:  \
  -viewer        \tmostrar el visor de antememoria en el panel de control de java\
  -uninstall     \teliminar todas las aplicaciones de la antememoria\
  -uninstall <archivo-jnlp>            \teliminar la aplicaci\u00f3n de la antememoria       \
  -import [opciones-import] <arch-jnlp>\timportar la aplicaci\u00f3n a la antememoria                \
                                                                        \
las opciones-import incluyen:                                           \
  -silent        \timportar de forma silenciosa (sin interfaz de usuario)       \
  -system        \timportar la aplicaci\u00f3n a la antememoria del sistema  \
  -codebase <url>\trecuperar recursos de base de c\u00f3digo indicada        \
  -shortcut      \tinstalar accesos directos como si el usuario los autorizara  \
  -association   \tinstalar asociaciones como si el usuario las autorizara      \
\n
